{
  "items": [
    {
      "id": "20000000-0000-4001-b000-000000000001",
      "project_id": "00000000-0000-4000-9000-000000000002",
      "engine": "arq",
      "task_id": "arq-job-a82c4e1f",
      "name": "metrics.aggregate_minute",
      "queue": "default",
      "state": "success",
      "priority": "high",
      "args": [],
      "kwargs": {},
      "result": null,
      "exception": null,
      "traceback": null,
      "retry_count": 0,
      "eta": null,
      "received_at_offset_s": -12,
      "started_at_offset_s": -12,
      "finished_at_offset_s": -11,
      "runtime_ms": 480,
      "worker_name": "worker-1",
      "parent_task_id": null,
      "root_task_id": null,
      "tags": ["metrics"],
      "created_at_offset_s": -12,
      "updated_at_offset_s": -11
    },
    {
      "id": "20000000-0000-4001-b000-000000000002",
      "project_id": "00000000-0000-4000-9000-000000000002",
      "engine": "arq",
      "task_id": "arq-job-7d3f8b2a",
      "name": "webhooks.deliver",
      "queue": "webhooks",
      "state": "started",
      "priority": "normal",
      "args": ["wh_evt_882"],
      "kwargs": {"target": "https://customer-1.example.com/hooks"},
      "result": null,
      "exception": null,
      "traceback": null,
      "retry_count": 0,
      "eta": null,
      "received_at_offset_s": -3,
      "started_at_offset_s": -2,
      "finished_at_offset_s": null,
      "runtime_ms": null,
      "worker_name": "worker-2",
      "parent_task_id": null,
      "root_task_id": null,
      "tags": ["webhooks"],
      "created_at_offset_s": -3,
      "updated_at_offset_s": -2
    },
    {
      "id": "20000000-0000-4001-b000-000000000003",
      "project_id": "00000000-0000-4000-9000-000000000002",
      "engine": "arq",
      "task_id": "arq-job-1c5e9d04",
      "name": "billing.usage_meter_flush",
      "queue": "default",
      "state": "success",
      "priority": "high",
      "args": [],
      "kwargs": {},
      "result": null,
      "exception": null,
      "traceback": null,
      "retry_count": 0,
      "eta": null,
      "received_at_offset_s": -1800,
      "started_at_offset_s": -1799,
      "finished_at_offset_s": -1796,
      "runtime_ms": 3210,
      "worker_name": "worker-1",
      "parent_task_id": null,
      "root_task_id": null,
      "tags": ["billing"],
      "created_at_offset_s": -1800,
      "updated_at_offset_s": -1796
    },
    {
      "id": "20000000-0000-4001-b000-000000000004",
      "project_id": "00000000-0000-4000-9000-000000000002",
      "engine": "arq",
      "task_id": "arq-job-8b2a7e93",
      "name": "indexing.rebuild_search_index",
      "queue": "indexing",
      "state": "success",
      "priority": "low",
      "args": [],
      "kwargs": {"shards": 8},
      "result": null,
      "exception": null,
      "traceback": null,
      "retry_count": 0,
      "eta": null,
      "received_at_offset_s": -10800,
      "started_at_offset_s": -10800,
      "finished_at_offset_s": -10672,
      "runtime_ms": 128400,
      "worker_name": "worker-1",
      "parent_task_id": null,
      "root_task_id": null,
      "tags": ["indexing"],
      "created_at_offset_s": -10800,
      "updated_at_offset_s": -10672
    },
    {
      "id": "20000000-0000-4001-b000-000000000005",
      "project_id": "00000000-0000-4000-9000-000000000002",
      "engine": "arq",
      "task_id": "arq-job-3e9b1f4c",
      "name": "webhooks.deliver",
      "queue": "webhooks",
      "state": "success",
      "priority": "normal",
      "args": ["wh_evt_881"],
      "kwargs": {"target": "https://customer-2.example.com/hooks"},
      "result": null,
      "exception": null,
      "traceback": null,
      "retry_count": 0,
      "eta": null,
      "received_at_offset_s": -45,
      "started_at_offset_s": -45,
      "finished_at_offset_s": -44,
      "runtime_ms": 820,
      "worker_name": "worker-2",
      "parent_task_id": null,
      "root_task_id": null,
      "tags": ["webhooks"],
      "created_at_offset_s": -45,
      "updated_at_offset_s": -44
    },
    {
      "id": "20000000-0000-4001-b000-000000000006",
      "project_id": "00000000-0000-4000-9000-000000000002",
      "engine": "arq",
      "task_id": "arq-job-5d8c2a17",
      "name": "auth.send_login_alert_email",
      "queue": "default",
      "state": "success",
      "priority": "high",
      "args": ["user_4429"],
      "kwargs": {"ip": "203.0.113.88", "ua": "Chrome/142"},
      "result": null,
      "exception": null,
      "traceback": null,
      "retry_count": 0,
      "eta": null,
      "received_at_offset_s": -240,
      "started_at_offset_s": -239,
      "finished_at_offset_s": -238,
      "runtime_ms": 1120,
      "worker_name": "worker-1",
      "parent_task_id": null,
      "root_task_id": null,
      "tags": ["auth", "email"],
      "created_at_offset_s": -240,
      "updated_at_offset_s": -238
    },
    {
      "id": "20000000-0000-4001-b000-000000000007",
      "project_id": "00000000-0000-4000-9000-000000000002",
      "engine": "arq",
      "task_id": "arq-job-9f4b1e08",
      "name": "webhooks.deliver",
      "queue": "webhooks",
      "state": "retry",
      "priority": "normal",
      "args": ["wh_evt_879"],
      "kwargs": {"target": "https://customer-3.example.com/hooks"},
      "result": null,
      "exception": "ConnectTimeout: HTTPSConnectionPool(host='customer-3.example.com', port=443): connect timeout",
      "traceback": null,
      "retry_count": 2,
      "eta_offset_s": 30,
      "received_at_offset_s": -180,
      "started_at_offset_s": -120,
      "finished_at_offset_s": null,
      "runtime_ms": null,
      "worker_name": "worker-2",
      "parent_task_id": null,
      "root_task_id": null,
      "tags": ["webhooks"],
      "created_at_offset_s": -180,
      "updated_at_offset_s": -90
    },
    {
      "id": "20000000-0000-4001-b000-000000000008",
      "project_id": "00000000-0000-4000-9000-000000000002",
      "engine": "arq",
      "task_id": "arq-job-2c8e4d11",
      "name": "metrics.aggregate_minute",
      "queue": "default",
      "state": "success",
      "priority": "high",
      "args": [],
      "kwargs": {},
      "result": null,
      "exception": null,
      "traceback": null,
      "retry_count": 0,
      "eta": null,
      "received_at_offset_s": -72,
      "started_at_offset_s": -72,
      "finished_at_offset_s": -71,
      "runtime_ms": 510,
      "worker_name": "worker-1",
      "parent_task_id": null,
      "root_task_id": null,
      "tags": ["metrics"],
      "created_at_offset_s": -72,
      "updated_at_offset_s": -71
    },
    {
      "id": "20000000-0000-4001-b000-000000000009",
      "project_id": "00000000-0000-4000-9000-000000000002",
      "engine": "arq",
      "task_id": "arq-job-7e1d3a9c",
      "name": "auth.refresh_oauth_tokens",
      "queue": "default",
      "state": "success",
      "priority": "normal",
      "args": [],
      "kwargs": {"batch_size": 100},
      "result": null,
      "exception": null,
      "traceback": null,
      "retry_count": 0,
      "eta": null,
      "received_at_offset_s": -3600,
      "started_at_offset_s": -3599,
      "finished_at_offset_s": -3592,
      "runtime_ms": 7140,
      "worker_name": "worker-1",
      "parent_task_id": null,
      "root_task_id": null,
      "tags": ["auth"],
      "created_at_offset_s": -3600,
      "updated_at_offset_s": -3592
    },
    {
      "id": "20000000-0000-4001-b000-00000000000a",
      "project_id": "00000000-0000-4000-9000-000000000002",
      "engine": "arq",
      "task_id": "arq-job-4a2f1b06",
      "name": "webhooks.flush_dead_letter",
      "queue": "webhooks",
      "state": "success",
      "priority": "normal",
      "args": [],
      "kwargs": {},
      "result": null,
      "exception": null,
      "traceback": null,
      "retry_count": 0,
      "eta": null,
      "received_at_offset_s": -180,
      "started_at_offset_s": -180,
      "finished_at_offset_s": -178,
      "runtime_ms": 1820,
      "worker_name": "worker-2",
      "parent_task_id": null,
      "root_task_id": null,
      "tags": ["webhooks"],
      "created_at_offset_s": -180,
      "updated_at_offset_s": -178
    },
    {
      "id": "20000000-0000-4001-b000-00000000000b",
      "project_id": "00000000-0000-4000-9000-000000000002",
      "engine": "arq",
      "task_id": "arq-job-6c3a8e15",
      "name": "exports.purge_old_files",
      "queue": "default",
      "state": "success",
      "priority": "low",
      "args": [],
      "kwargs": {"max_age_days": 7},
      "result": null,
      "exception": null,
      "traceback": null,
      "retry_count": 0,
      "eta": null,
      "received_at_offset_s": -42600,
      "started_at_offset_s": -42599,
      "finished_at_offset_s": -42588,
      "runtime_ms": 11240,
      "worker_name": "worker-1",
      "parent_task_id": null,
      "root_task_id": null,
      "tags": ["exports"],
      "created_at_offset_s": -42600,
      "updated_at_offset_s": -42588
    },
    {
      "id": "20000000-0000-4001-b000-00000000000c",
      "project_id": "00000000-0000-4000-9000-000000000002",
      "engine": "arq",
      "task_id": "arq-job-8b1f4c20",
      "name": "metrics.aggregate_minute",
      "queue": "default",
      "state": "success",
      "priority": "high",
      "args": [],
      "kwargs": {},
      "result": null,
      "exception": null,
      "traceback": null,
      "retry_count": 0,
      "eta": null,
      "received_at_offset_s": -132,
      "started_at_offset_s": -132,
      "finished_at_offset_s": -131,
      "runtime_ms": 460,
      "worker_name": "worker-1",
      "parent_task_id": null,
      "root_task_id": null,
      "tags": ["metrics"],
      "created_at_offset_s": -132,
      "updated_at_offset_s": -131
    }
  ],
  "next_cursor": null
}
